# student-course-registration-api

./: README.md  pom.xml
src/main/java/com/codingtest/registation/: Application.java
src/main/java/com/codingtest/registation/controller/: StudentCourseRegistrationController.java
src/main/java/com/codingtest/registation/dao/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/codingtest/registation/exception/: StudentCourseIllegalStateException.java
src/main/java/com/codingtest/registation/model/: Course.java  Student.java
src/main/java/com/codingtest/registation/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/codingtest/registation/: ApplicationTest.java  StringUtil.java
src/test/java/com/codingtest/registation/controller/: StudentCourseRegistrationControllerTest.java
src/test/java/com/codingtest/registation/service/: CourseServiceTest.java  StudentServiceTest.java
